@import-normalize;

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


// Grid
$colCount: 20;
$rowCount: 40;

.col-end {
  grid-row-start: auto;
  grid-column-end: -1;
}
.col-full {
  grid-column: 1 / -1;
}

@for $i from 1 through $colCount {
  .col-s#{$i} {
    grid-column-start: $i;
    grid-row-end: auto;
  }
  .col-#{$i} {
    grid-column-end: span #{$i};
  }
}

@for $i from 1 through $rowCount {
  .row-s#{$i} {
    grid-row-start: $i;
  }
  .row-#{$i} {
    grid-row-end: span #{$i};
  }
}

// flex
.flex {
  display: flex;

  &.align-c-c {
    justify-content: center;
    align-items: center;
  }
  &.align-n-c {
    align-items: center;
  }
}

// text
.align-c {
  text-align: center;
}

// image
.img-response {
  max-width: 100%;
  width: 100%;
  height: auto;
}
